Manifest-Version: 1.0
Export-Package: com.fasterxml.uuid;uses:="com.fasterxml.uuid.impl";ver
 sion="3.1.3",com.fasterxml.uuid.ext;uses:="com.fasterxml.uuid";versio
 n="3.1.3",com.fasterxml.uuid.impl;uses:="com.fasterxml.uuid";version=
 "3.1.3"
Built-By: tsaloranta
Tool: Bnd-1.15.0
Bundle-Name: Java UUID Generator
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: FasterXML.com
DynamicImport-Package: org.apache.log4j;version="[1.2.13,1.3)"
Build-Jdk: 1.6.0_26
Bundle-Version: 3.1.3
Bnd-LastModified: 1320381364418
Bundle-ManifestVersion: 2
Bundle-Description: Java UUID Generator (JUG) is a Java library for ge
 neratingUniversally Unique IDentifiers, UUIDs (see http://en.wikipedi
 a.org/wiki/UUID).It can be used either as a component in a bigger app
 lication, or as a standalone command line tool.JUG generates UUIDs ac
 cording to the IETF UUID draft specification.JUG supports all 3 offic
 ial UUID generation methods.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://fasterxml.com
Bundle-SymbolicName: java-uuid-generator
Import-Package: com.fasterxml.uuid;version="[3.1.3,3.1.3]",com.fasterx
 ml.uuid.ext;version="[3.1.3,3.1.3]",com.fasterxml.uuid.impl;version="
 [3.1.3,3.1.3]"

