Manifest-Version: 1.0
Bnd-LastModified: 1431691410387
Build-Jdk: 1.8.0_05
Built-By: per
Bundle-Description: A Sinatra inspired java web framework
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Spark
Bundle-SymbolicName: com.sparkjava.spark-core
Bundle-Version: 2.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: spark.utils;uses:="javax.servlet.http";version="2.2.0",s
 park;uses:="javax.servlet.http,org.eclipse.jetty.util.log,spark.route,s
 park.webserver";version="2.2.0",spark.route;version="2.2.0",spark.resou
 rce;uses:="javax.servlet.http";version="2.2.0",spark.exception;uses:=sp
 ark;version="2.2.0",spark.servlet;uses:="javax.servlet";version="2.2.0"
 ,spark.webserver;uses:="javax.servlet,org.eclipse.jetty.server,spark.ro
 ute";version="2.2.0",spark.webserver.serialization;version="2.2.0"
Import-Package: javax.servlet;version="[2.6,3)",javax.servlet.http;versi
 on="[2.6,3)",org.eclipse.jetty.server;version="[9.0,10)",org.eclipse.je
 tty.server.handler;version="[9.0,10)",org.eclipse.jetty.server.session;
 version="[9.0,10)",org.eclipse.jetty.util;version="[9.0,10)",org.eclips
 e.jetty.util.log;version="[9.0,10)",org.eclipse.jetty.util.resource;ver
 sion="[9.0,10)",org.eclipse.jetty.util.ssl;version="[9.0,10)",org.eclip
 se.jetty.util.thread;version="[9.0,10)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
